section {
  margin: 0 auto;
  padding: 10% 10vw;
  h2 {
    text-align: center;
    font-size: 130px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    button {
      font-size: 1rem;
    }
  }
}

.content {
  max-width: 1440px;
  margin: 0 auto;
}

.fitContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.fullHeight {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.sectionTitle {
  text-align: center;
  padding: 0 1rem;
  font-size: 65px;
  font-weight: 800;
}

.itemContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.imgContainer {
  width: 100%;
  border-radius: 16px;
  padding: 16px;
}

.itemTitle {
  font-size: 27px;
  font-style: normal;
  font-weight: 700;
}

.itemSubtitle {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

.itemDescription {
  font-size: 18px;
  font-weight: 700;
}

.itemsContainer {
  padding: 80px 0;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.rowNoWrap {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.purple {
  background-color: #5349ab;
  * {
    color: white;
  }
}
.pink {
  background-color: #efb7b9;
  * {
    color: #151515;
  }
}
.black {
  background-color: #151515;
  * {
    color: white;
  }
}

.infoColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.callout {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  text-align: left;
  * {
    color: #151515;
  }
}

.landing {
  padding: 0;
}
